In a repo cloned from:
https://github.com/myriadrf/gr-limesdr
make a release tarball from the tag:
git archive --format=tar --prefix=gr-limesdr-2.0.0/  v2.0.0  | xz > ../../gr-limesdr_2.0.0.orig.tar.xz

Get upstream patches:
git format-patch v2.0.0

and place in debian/patches/

 -- A. Maitland Bottoms <bottoms@debian.org>, Sun, 18 Aug 2019 11:09:37 -0400
